<!DOCTYPE html>
<html>
<head>
    <title>Execute PHP Script</title>
</head>
<body>
    <h1>Execute PHP Script</h1>

    <?php
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        // Check if the form is submitted

        // Execute your PHP script here
        // For demonstration purposes, let's just do a simple calculation
        $result = 5 + 3;

        if ($result !== false) {
            // Script execution was successful
            echo "<p>Execution successful. Result: $result</p>";
        } else {
            // Script execution failed
            echo "<p>Execution failed.</p>";
        }
    }
    ?>

    <form method="post">
        <input type="submit" value="Execute Script">
    </form>
</body>
</html>
