<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; MoodleGitlabSync 18/08/2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitlabAPI.html#gitlabAPI.add_member_to_proj">add_member_to_proj() (in module gitlabAPI)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitlabAPI.html#gitlabAPI.add_member_to_subgroup">add_member_to_subgroup() (in module gitlabAPI)</a>
</li>
      <li><a href="mgsync.html#mgsync.analyze_commits">analyze_commits() (in module mgsync)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitlabAPI.html#gitlabAPI.check_statusCode">check_statusCode() (in module gitlabAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.check_validResp">check_validResp() (in module moodleAPI)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitlabAPI.html#gitlabAPI.create_add_groups">create_add_groups() (in module gitlabAPI)</a>
</li>
      <li><a href="mgsync.html#mgsync.create_moodle_groups_to_gitlab">create_moodle_groups_to_gitlab() (in module mgsync)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.create_sub_group">create_sub_group() (in module gitlabAPI)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitlabAPI.html#gitlabAPI.get_all_project_IDs_matching_name">get_all_project_IDs_matching_name() (in module gitlabAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_all_subgroup">get_all_subgroup() (in module gitlabAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_commits_from_project">get_commits_from_project() (in module gitlabAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_course">get_course() (in module moodleAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_course_assignement_ID">get_course_assignement_ID() (in module moodleAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_fork_proj_ID">get_fork_proj_ID() (in module gitlabAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_group_members">get_group_members() (in module gitlabAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_group_members_by_id">get_group_members_by_id() (in module moodleAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_group_name_by_courseid">get_group_name_by_courseid() (in module moodleAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_group_projects">get_group_projects() (in module gitlabAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_issue_from_student">get_issue_from_student() (in module gitlabAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_key">get_key() (in module moodleAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_proj_members">get_proj_members() (in module gitlabAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_proj_name_by_id">get_proj_name_by_id() (in module gitlabAPI)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitlabAPI.html#gitlabAPI.get_project_ID_in_subGroup">get_project_ID_in_subGroup() (in module gitlabAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_subgroup_ID">get_subgroup_ID() (in module gitlabAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_submission_id">get_submission_id() (in module moodleAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_token_by_username">get_token_by_username() (in module moodleAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_user_email_from_id">get_user_email_from_id() (in module moodleAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_user_id_from_email">get_user_id_from_email() (in module moodleAPI)</a>
</li>
      <li><a href="moodleAPI.html#moodleAPI.get_user_in_course">get_user_in_course() (in module moodleAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_user_projects">get_user_projects() (in module gitlabAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_userid_byUserEmail">get_userid_byUserEmail() (in module gitlabAPI)</a>
</li>
      <li><a href="gitlabAPI.html#gitlabAPI.get_username_by_userID">get_username_by_userID() (in module gitlabAPI)</a>
</li>
      <li>
    gitlabAPI

      <ul>
        <li><a href="gitlabAPI.html#module-gitlabAPI">module</a>
</li>
      </ul></li>
      <li><a href="mgsync.html#mgsync.grade_feedback_indivual_student">grade_feedback_indivual_student() (in module mgsync)</a>
</li>
      <li><a href="mgsync.html#mgsync.grade_feedback_multiple_students">grade_feedback_multiple_students() (in module mgsync)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mgsync.html#mgsync.JSON_parse_email_moodle">JSON_parse_email_moodle() (in module mgsync)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mgsync

      <ul>
        <li><a href="mgsync.html#module-mgsync">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="gitlabAPI.html#module-gitlabAPI">gitlabAPI</a>
</li>
        <li><a href="mgsync.html#module-mgsync">mgsync</a>
</li>
        <li><a href="moodleAPI.html#module-moodleAPI">moodleAPI</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    moodleAPI

      <ul>
        <li><a href="moodleAPI.html#module-moodleAPI">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="moodleAPI.html#moodleAPI.set_assignement_grade_feedback">set_assignement_grade_feedback() (in module moodleAPI)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mgsync.html#mgsync.write_response_json">write_response_json() (in module mgsync)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MoodleGitlabSync</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">moodlegitlabsync</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Lehtinen Samuli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>