<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gitlabAPI module &#8212; MoodleGitlabSync 18/08/2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="mgsync.html" />
    <link rel="prev" title="moodlegitlabsync" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-gitlabAPI">
<span id="gitlabapi-module"></span><h1>gitlabAPI module<a class="headerlink" href="#module-gitlabAPI" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.add_member_to_proj">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">add_member_to_proj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#gitlabAPI.add_member_to_proj" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds a member to a project and returns the answer sent by server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>projID</strong> – Gitlab project to which the user will be added.</p></li>
<li><p><strong>user_id</strong> – Gitlab user ID that will be added to project.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Answer of the request to see result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.add_member_to_subgroup">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">add_member_to_subgroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gitlabAPI.add_member_to_subgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds a member to a subgroup</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – user ID that will be added to the group.</p></li>
<li><p><strong>group_id</strong> – group ID where user will be added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.check_statusCode">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">check_statusCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urlUsed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitlabAPI.check_statusCode" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints the answer message in case an error code is answered because of an error response from
client (400-499) or from server (500-599).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>urlUsed</strong> – The url used for the http method.</p></li>
<li><p><strong>answerCode</strong> – The response code from the method made.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if no error, False if error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.create_add_groups">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">create_add_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupAndUser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitlabAPI.create_add_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>This function analyses the list given in parameter, it creates the group if not existent and adds corresponding
users to the group created. If the group exists it just adds user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groupAndUser</strong> – list of dict containing [{‘Group’: ‘groupName’, ‘userEmail’: ‘anEmail’},…].</p></li>
<li><p><strong>parent_group_id</strong> – Gitlab existing parent group ID where the new group needs to be created.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.create_sub_group">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">create_sub_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subgroupe_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#gitlabAPI.create_sub_group" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a subgroup, in an existing parent group.
Group Name can contain only letters, digits, ‘_’, ‘-’ and ‘.’. Cannot start with ‘-’ or end in ‘.’, ‘.git’ or ‘.atom’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subgroupe_name</strong> – name of the subgroup that is created.</p></li>
<li><p><strong>path_name</strong> – path name in Gitlab, here same as “subgroupe_name”.</p></li>
<li><p><strong>parent_id</strong> – initial group ID created via UI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Answer of the request to see result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_all_project_IDs_matching_name">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_all_project_IDs_matching_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projectName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#gitlabAPI.get_all_project_IDs_matching_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a list of all the project found that matches the name given in parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>projectName</strong> – Name of the projects which IDs are needed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List with all project IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_all_subgroup">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_all_subgroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parentGroupID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitlabAPI.get_all_subgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns all the IDs of the subgroups present in parent group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parentGroupID</strong> – Parent group ID number containing all subgroups.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List with all subgroup ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_commits_from_project">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_commits_from_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#gitlabAPI.get_commits_from_project" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns two results, one is a list of all commits made in a project, the other one is the dates of
the beginning and the end of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>projID</strong> – Gitlab project ID which commits will be analysed.</p>
</dd>
<dt class="field-even">Returns result<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dict with {“author”: commitAuthor, “author_email”: ‘author_email’,”Title”: commitTitle], “Date”: commitDate, “Additions”: number of line added for this commit}.</p>
</dd>
<dt class="field-odd">Return beginEndDates<span class="colon">:</span></dt>
<dd class="field-odd"><p>[beginDate, endDate].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_fork_proj_ID">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_fork_proj_ID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_proj_ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corresponding_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#gitlabAPI.get_fork_proj_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a list of all forked project from the corresponding parent project ID given in parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_proj_ID</strong> – Gitlab existing base project that student fork to have his own project.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of all forked proj ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_group_members">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_group_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#gitlabAPI.get_group_members" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns all members from a group (inherited and invited members included)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group_id</strong> – group ID that information will be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>.text attribute of the answer to the request to see result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_group_projects">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_group_projects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subGroupId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitlabAPI.get_group_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the project corresponding to the name present in a subgroup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subGroupId</strong> – Gitlab existing subgroup ID.</p></li>
<li><p><strong>groupName</strong> – Gitlab existing project name which  will be retrieved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>First project listed in subgroup {projectID : projectName}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_issue_from_student">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_issue_from_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studentID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectIds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#gitlabAPI.get_issue_from_student" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the issues named “Feedback grades” for the student id given in parameter, filtered by
concerning the project IDs given in parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>studentID</strong> – Gitlab user ID corresponding to the student.</p></li>
<li><p><strong>projectIds</strong> – List with project IDs which issue will be retrieved</p></li>
<li><p><strong>group</strong> – boolean used to differentiate if need of issue of each student, or a project issue for a group assignment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dict with [{“project ID” : aNumber},{“Grade” : sum of all points}, {“Comment” : “question number = the comment”}, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_proj_members">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_proj_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#gitlabAPI.get_proj_members" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a json file listing all members from a project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>proj_id</strong> – project ID that information will be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>.json attribute of the answer to the request to see result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_proj_name_by_id">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_proj_name_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#gitlabAPI.get_proj_name_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the name of the project corresponding to the ID given in parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>proj_id</strong> – ID number of the project which name is needed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Name of the project with corresponding ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_project_ID_in_subGroup">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_project_ID_in_subGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subgroupID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gitlabAPI.get_project_ID_in_subGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the Id of the project if the name in parameter corresponds.
If the project name is not found it returns 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parentGroupID</strong> – Parent group ID number containing all subgroups.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List with all subgroup ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_subgroup_ID">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_subgroup_ID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subGroupName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#gitlabAPI.get_subgroup_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions returns the ID of the subgroupName given in parameter if it exists else return 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_group_id</strong> – Parent group ID containing the particular sub group.</p></li>
<li><p><strong>subGroupName</strong> – Name of the subgroup that needs existing confirmation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ID number if group exist else 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_user_projects">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_user_projects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#gitlabAPI.get_user_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a list of dict with the public projects ID and name owned by the person corresponding to the
ID given in parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>userID</strong> – Gitlab user ID number of which the public projects will be shown.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dict with : [{ projectID : projectName}, … ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_userid_byUserEmail">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_userid_byUserEmail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userEmail</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#gitlabAPI.get_userid_byUserEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the userid by giving the gitlab public userEmail as parameter
if the userEmail isn’t set to public then user can not be found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>userEmail</strong> – Email of the user which ID will be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>userID to the corresponding Email if it can be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gitlabAPI.get_username_by_userID">
<span class="sig-prename descclassname"><span class="pre">gitlabAPI.</span></span><span class="sig-name descname"><span class="pre">get_username_by_userID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#gitlabAPI.get_username_by_userID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MoodleGitlabSync</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">moodlegitlabsync</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gitlabAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgsync.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html">moodleAPI module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">moodlegitlabsync</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">moodlegitlabsync</a></li>
      <li>Next: <a href="mgsync.html" title="next chapter">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Lehtinen Samuli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/gitlabAPI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>