<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mgsync module &#8212; MoodleGitlabSync 18/08/2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="moodleAPI module" href="moodleAPI.html" />
    <link rel="prev" title="gitlabAPI module" href="gitlabAPI.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mgsync-module">
<h1>mgsync module<a class="headerlink" href="#mgsync-module" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-mgsync"></span><dl class="py function">
<dt class="sig sig-object py" id="mgsync.JSON_parse_email_moodle">
<span class="sig-prename descclassname"><span class="pre">mgsync.</span></span><span class="sig-name descname"><span class="pre">JSON_parse_email_moodle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">members_in_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupnames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mgsync.JSON_parse_email_moodle" title="Permalink to this definition">¶</a></dt>
<dd><p>this function reads the JSON file to find userEmail and pair the userEmail with the correct group according to
matches between userID and groupID in “members_in_group”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>members_in_group</strong> – List of dict with [{‘groupID’ : number, ‘userID’ : [list of all user ids]}, …].</p></li>
<li><p><strong>groupnames</strong> – List of dict with [{“groupName”: groupInfo[‘name’], “groupID”: groupInfo[‘id’]},…].</p></li>
<li><p><strong>groupnames</strong> – The file path to be parsed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of dict with [{‘Group’: ‘groupName’, ‘userEmail’: ‘anEmail’},…].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mgsync.analyze_commits">
<span class="sig-prename descclassname"><span class="pre">mgsync.</span></span><span class="sig-name descname"><span class="pre">analyze_commits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minParticipation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figureName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mgsync.analyze_commits" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to analyse commits for a gitlab project.
It saves two diagrams in a .png image describing the participation in function of time.
One with the number of commits for each week, the other one with the number of line added, for each week.
(project ID used for verification= 36486)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>projID</strong> – Gitlab project that needs analysis.</p></li>
<li><p><strong>days</strong> – Granularity variable (True = days / False = weeks).</p></li>
<li><p><strong>minParticipation</strong> – </p></li>
<li><p><strong>figureName</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mgsync.create_moodle_groups_to_gitlab">
<span class="sig-prename descclassname"><span class="pre">mgsync.</span></span><span class="sig-name descname"><span class="pre">create_moodle_groups_to_gitlab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">courseID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mgsync.create_moodle_groups_to_gitlab" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves the manually created groups in moodle given the courseID in parameter
and creates them and add the users in the gitLab parent group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>courseID</strong> – Moodle course ID where groups exists.</p></li>
<li><p><strong>parent_group_id</strong> – Gitlab existing group ID where we want to create the subgroups.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mgsync.grade_feedback_indivual_student">
<span class="sig-prename descclassname"><span class="pre">mgsync.</span></span><span class="sig-name descname"><span class="pre">grade_feedback_indivual_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">courseID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignmentName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_proj_ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mgsync.grade_feedback_indivual_student" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves the existing gitlab issue description and grades automatically all the moodle assignments
existing in the given course ID, only for individual assignment.
Grades all the students found in course, if user ID = 0 then user didn’t have public email in gitlab.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>courseID</strong> – Moodle course ID where the assignments are present.</p></li>
<li><p><strong>assignmentName</strong> – List of assignment names needed to be graded, can be single one too.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mgsync.grade_feedback_multiple_students">
<span class="sig-prename descclassname"><span class="pre">mgsync.</span></span><span class="sig-name descname"><span class="pre">grade_feedback_multiple_students</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">courseID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignmentName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentGroupId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mgsync.grade_feedback_multiple_students" title="Permalink to this definition">¶</a></dt>
<dd><p>this function retrieves gitlab issue description and grades automatically all the moodle assignement existing in
the given course ID, only for group assignment.
Don’t care if gitlab email is private or public because issue is not for one student is from one project
for all students found in the group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>courseID</strong> – Moodle course ID where the assignments are present.</p></li>
<li><p><strong>assignmentName</strong> – List of assignment names needed to be graded, can be single one too.</p></li>
<li><p><strong>groupNames</strong> – List of group names needed to be graded, can be single group too.</p></li>
<li><p><strong>parentGroupId</strong> – Gitlab group ID containing the subgroups with students.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mgsync.write_response_json">
<span class="sig-prename descclassname"><span class="pre">mgsync.</span></span><span class="sig-name descname"><span class="pre">write_response_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mgsync.write_response_json" title="Permalink to this definition">¶</a></dt>
<dd><p>This function writes a formatted json into a file that can be used to see server’s answer more clearly.
:param response: The .text attribute of the http answer.
:param user_id: The file path to write the answer.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MoodleGitlabSync</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">moodlegitlabsync</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html">gitlabAPI module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mgsync module</a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html">moodleAPI module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">moodlegitlabsync</a><ul>
      <li>Previous: <a href="gitlabAPI.html" title="previous chapter">gitlabAPI module</a></li>
      <li>Next: <a href="moodleAPI.html" title="next chapter">moodleAPI module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Lehtinen Samuli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/mgsync.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>