<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>moodlegitlabsync &#8212; MoodleGitlabSync 18/08/2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gitlabAPI module" href="gitlabAPI.html" />
    <link rel="prev" title="Welcome to MoodleGitlabSync’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="moodlegitlabsync">
<h1>moodlegitlabsync<a class="headerlink" href="#moodlegitlabsync" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gitlabAPI.html">gitlabAPI module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.add_member_to_proj"><code class="docutils literal notranslate"><span class="pre">add_member_to_proj()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.add_member_to_subgroup"><code class="docutils literal notranslate"><span class="pre">add_member_to_subgroup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.check_statusCode"><code class="docutils literal notranslate"><span class="pre">check_statusCode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.create_add_groups"><code class="docutils literal notranslate"><span class="pre">create_add_groups()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.create_sub_group"><code class="docutils literal notranslate"><span class="pre">create_sub_group()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_all_project_IDs_matching_name"><code class="docutils literal notranslate"><span class="pre">get_all_project_IDs_matching_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_all_subgroup"><code class="docutils literal notranslate"><span class="pre">get_all_subgroup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_commits_from_project"><code class="docutils literal notranslate"><span class="pre">get_commits_from_project()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_fork_proj_ID"><code class="docutils literal notranslate"><span class="pre">get_fork_proj_ID()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_group_members"><code class="docutils literal notranslate"><span class="pre">get_group_members()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_group_projects"><code class="docutils literal notranslate"><span class="pre">get_group_projects()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_issue_from_student"><code class="docutils literal notranslate"><span class="pre">get_issue_from_student()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_proj_members"><code class="docutils literal notranslate"><span class="pre">get_proj_members()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_proj_name_by_id"><code class="docutils literal notranslate"><span class="pre">get_proj_name_by_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_project_ID_in_subGroup"><code class="docutils literal notranslate"><span class="pre">get_project_ID_in_subGroup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_subgroup_ID"><code class="docutils literal notranslate"><span class="pre">get_subgroup_ID()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_user_projects"><code class="docutils literal notranslate"><span class="pre">get_user_projects()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_userid_byUserEmail"><code class="docutils literal notranslate"><span class="pre">get_userid_byUserEmail()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html#gitlabAPI.get_username_by_userID"><code class="docutils literal notranslate"><span class="pre">get_username_by_userID()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mgsync.html">mgsync module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mgsync.html#mgsync.JSON_parse_email_moodle"><code class="docutils literal notranslate"><span class="pre">JSON_parse_email_moodle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mgsync.html#mgsync.analyze_commits"><code class="docutils literal notranslate"><span class="pre">analyze_commits()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mgsync.html#mgsync.create_moodle_groups_to_gitlab"><code class="docutils literal notranslate"><span class="pre">create_moodle_groups_to_gitlab()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mgsync.html#mgsync.grade_feedback_indivual_student"><code class="docutils literal notranslate"><span class="pre">grade_feedback_indivual_student()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mgsync.html#mgsync.grade_feedback_multiple_students"><code class="docutils literal notranslate"><span class="pre">grade_feedback_multiple_students()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mgsync.html#mgsync.write_response_json"><code class="docutils literal notranslate"><span class="pre">write_response_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moodleAPI.html">moodleAPI module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.check_validResp"><code class="docutils literal notranslate"><span class="pre">check_validResp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_course"><code class="docutils literal notranslate"><span class="pre">get_course()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_course_assignement_ID"><code class="docutils literal notranslate"><span class="pre">get_course_assignement_ID()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_group_members_by_id"><code class="docutils literal notranslate"><span class="pre">get_group_members_by_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_group_name_by_courseid"><code class="docutils literal notranslate"><span class="pre">get_group_name_by_courseid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_key"><code class="docutils literal notranslate"><span class="pre">get_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_submission_id"><code class="docutils literal notranslate"><span class="pre">get_submission_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_token_by_username"><code class="docutils literal notranslate"><span class="pre">get_token_by_username()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_user_email_from_id"><code class="docutils literal notranslate"><span class="pre">get_user_email_from_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_user_id_from_email"><code class="docutils literal notranslate"><span class="pre">get_user_id_from_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.get_user_in_course"><code class="docutils literal notranslate"><span class="pre">get_user_in_course()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html#moodleAPI.set_assignement_grade_feedback"><code class="docutils literal notranslate"><span class="pre">set_assignement_grade_feedback()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MoodleGitlabSync</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">moodlegitlabsync</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html">gitlabAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgsync.html">mgsync module</a></li>
<li class="toctree-l2"><a class="reference internal" href="moodleAPI.html">moodleAPI module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to MoodleGitlabSync’s documentation!</a></li>
      <li>Next: <a href="gitlabAPI.html" title="next chapter">gitlabAPI module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Lehtinen Samuli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>