<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>moodleAPI module &#8212; MoodleGitlabSync 18/08/2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="main module" href="mgsync.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-moodleAPI">
<span id="moodleapi-module"></span><h1>moodleAPI module<a class="headerlink" href="#module-moodleAPI" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.check_validResp">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">check_validResp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urlUsed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moodleAPI.check_validResp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints an error in case the HTTP answer code is between 200 – 299 and False if it is an error
response from client (400-499) or from server (500-599). And in case moodle throws an exception</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>answer</strong> – </p></li>
<li><p><strong>urlUsed</strong> – The url used for the http method.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_course">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#moodleAPI.get_course" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gives the info about whole site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>.text attribute of the request to see result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_course_assignement_ID">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_course_assignement_ID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">courseID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignementName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#moodleAPI.get_course_assignement_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves a moodle assignment ID corresponding to the assignmentName parameter in the given courseID parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>courseID</strong> – Moodle course ID number.</p></li>
<li><p><strong>assignementName</strong> – Moodle assignment name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Moodle assignement ID number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_group_members_by_id">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_group_members_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#moodleAPI.get_group_members_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a list of group ids and the user ids that are present in the group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group_id</strong> – List of moodle groups to which user IDs  will be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dict with [“groupID”: groupIDnumber, “userID”: userIDnumber, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_group_name_by_courseid">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_group_name_by_courseid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">courseID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#moodleAPI.get_group_name_by_courseid" title="Permalink to this definition">¶</a></dt>
<dd><p>This function the group names and their ID in the course given in parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>courseID</strong> – Moodle course to which the group information will be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dict with [{“groupName”: aGroupName, “groupID”: groupIDnumber}, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_key">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adico</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moodleAPI.get_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_submission_id">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_submission_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assignementID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#moodleAPI.get_submission_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_token_by_username">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_token_by_username</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moodleAPI.get_token_by_username" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints out the token of the user in parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_user_email_from_id">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_user_email_from_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupTransfert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moodleAPI.get_user_email_from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a list of dict containing moodle user information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_ids</strong> – dict of user info with a case named [‘userID’].</p></li>
<li><p><strong>groupTransfert</strong> – bollean used to differentiate if this function is used to transfer groups or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>json string with the user email information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_user_id_from_email">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_user_id_from_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userEmail</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#moodleAPI.get_user_id_from_email" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the user ID for the corresponding email given in parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>userEmail</strong> – Moodle user email.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Moodle user ID number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.get_user_in_course">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">get_user_in_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">courseID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#moodleAPI.get_user_in_course" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns all users from a course.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>courseID</strong> – Moodle course ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Json format of the answer with list of user enrolled in course.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moodleAPI.set_assignement_grade_feedback">
<span class="sig-prename descclassname"><span class="pre">moodleAPI.</span></span><span class="sig-name descname"><span class="pre">set_assignement_grade_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assignmentid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addattempt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflowState</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applytoall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#moodleAPI.set_assignement_grade_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves issue description from gitlab and grades the assignment in moodle if found “Comment” and “points” in gitlab issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>assignmentid</strong> – parameter description.</p></li>
<li><p><strong>userID</strong> – parameter description.</p></li>
<li><p><strong>addattempt</strong> – parameter description.</p></li>
<li><p><strong>workflowState</strong> – parameter description.</p></li>
<li><p><strong>applytoall</strong> – parameter description.</p></li>
<li><p><strong>feedback</strong> – parameter description.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>null if worked correctly.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MoodleGitlabSync</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">moodlegitlabsync</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gitlabAPI.html">gitlabAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgsync.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">moodleAPI module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">moodlegitlabsync</a><ul>
      <li>Previous: <a href="mgsync.html" title="previous chapter">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Lehtinen Samuli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/moodleAPI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>